# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:BlogDeRoberto!@db.efttclwljrdurteltted.supabase.co:5432/postgres"


#secreto correspondiente al servidor
TOKEN_SECRET = "mi-secreto"

#LOS SECRETOS DEBEN SER EL IGUALES

#Secreto correspondiente al navegador
NEXT_PUBLIC_TOKEN_SECRET="mi-secreto"
#Si creamos una variable de entorno del lado del cliente, debe empezar con el prefijo NEXT_PUBLIC_

